<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Londrina+Solid');

        :root {
            --accent: rgb(12, 9, 3);
            --dark: #2F4858;
            --light: rgb(90, 235, 133);

            --border: 5px solid var(--accent);
        }


        body {
            font-family: 'Londrina Solid', sans-serif;
            font-size: 2rem;
            background: var(--dark);
            color: var(--light);
            letter-spacing: 2px;
            display: grid;
            grid: auto / 1fr minmax(250px, 500px) 1fr;
            text-align: center;
            background-image: url('max.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1,
        div {
            grid-column: 3;
        }

        p {
            margin: 0;
        }

        div {
            height: 30vh;
            width: 50vh;
            margin: 10vh 0;
            border: var(--border);
        }

        .flexbox {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="flexbox">
        <form action="#">
            <label for="birthday">Your Birthday:</label>
            <input type="date" id="birthday" name="birthday">
            <input type="button" onclick="myFunction()" value="Check" />
        </form>
        <p id="demo"></p>
    </div>
    <script>
        function digMap(x) {
            switch (x) {
                case 0:
                    return "০";
                case 1:
                    return "১";
                case 2:
                    return "২";
                case 3:
                    return "৩";
                case 4:
                    return "৪";
                case 5:
                    return "৫";
                case 6:
                    return "৬";
                case 7:
                    return "৭";
                case 8:
                    return "৮";
                case 9:
                    return "৯";
            }
        }
        function conDate(x) {
            console.log(x);
            if (x > 9) {
                return digMap(parseInt(x/10))+digMap(x%10);
            }
            else{
                return digMap(x);
            }
        }
        function myFunction() {
            var GivenDate = document.getElementById("birthday").value;
            if (GivenDate == "") {
                alert("Enter a valid date");
            }
            else {
                var res = GivenDate.split("-");
                var year = res[0];
                var month = res[1];
                var day = res[2];
                var conMon, conDay;
                if (day >= 17 && day <= 31 && month == 3) {
                    conMon = "স্বাধীনতা";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 4) {
                    conMon = "স্বাধীনতা";
                    conDay = conDate(parseInt(day) + 15);
                }
                else if (day >= 17 && day <= 30 && month == 4) {
                    conMon = "শপথ";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 5) {
                    conMon = "শপথ";
                    conDay = conDate(parseInt(day) + 14);
                }
                else if (day >= 17 && day <= 31 && month == 5) {
                    conMon = "বেতারযুদ্ধ";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 6) {
                    conMon = "বেতারযুদ্ধ";
                    conDay = conDate(parseInt(day) + 15);
                }
                else if (day >= 17 && day <= 30 && month == 6) {
                    conMon = "যুদ্ধ";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 7) {
                    conMon = "যুদ্ধ";
                    conDay = conDate(parseInt(day) + 14);
                }
                else if (day >= 17 && day <= 31 && month == 7) {
                    conMon = "শোক";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 8) {
                    conMon = "শোক";
                    conDay = conDate(parseInt(day) + 15);
                }
                else if (day >= 17 && day <= 31 && month == 8) {
                    conMon = "কৌশলযুদ্ধ";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 9) {
                    conMon = "কৌশলযুদ্ধ";
                    conDay = conDate(parseInt(day) + 15);
                }
                else if (day >= 17 && day <= 30 && month == 9) {
                    conMon = "আকাশযুদ্ধ";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 10) {
                    conMon = "আকাশযুদ্ধ";
                    conDay = conDate(parseInt(day) + 14);
                }
                else if (day >= 17 && day <= 31 && month == 10) {
                    conMon = "জেলহত্যা";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 11) {
                    conMon = "জেলহত্যা";
                    conDay = conDate(parseInt(day) + 15);
                }
                else if (day >= 17 && day <= 30 && month == 11) {
                    conMon = "বিজয়";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 12) {
                    conMon = "বিজয়";
                    conDay = conDate(parseInt(day) + 14);
                }
                else if (day >= 17 && day <= 31 && month == 12) {
                    conMon = "ফিরেআসা";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 1) {
                    conMon = "ফিরেআসা";
                    conDay = conDate(parseInt(day) + 15);
                }
                else if (day >= 17 && day <= 31 && month == 1) {
                    conMon = "নবযাত্রা";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 2) {
                    conMon = "নবযাত্রা";
                    conDay = conDate(parseInt(day) + 15);
                }
                else if (day >= 17 && day <= 28 && month == 2) {
                    conMon = "ভাষা";
                    conDay = conDate(parseInt(day) - 16);
                }
                else if (day >= 1 && day <= 16 && month == 3) {
                    conMon = "ভাষা";
                    conDay = conDate(parseInt(day) + 12);
                }
                alert("আপনার জন্মদিন "+conDay + " " + conMon);
            }
            // document.getElementById("demo").innerHTML = GivenDate;
        }
    </script>
</body>

</html>