<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            font-family: Open sans, sans-serif;
        }
        
        .grow {
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
            height: 49px;
            width: 95%;
            margin: 5px 1% 5px 1%;
            float: left;
            position: relative;
            transition: height 0.1s;
            -webkit-transition: height 0.1s;
            text-align: justify;
            overflow: hidden;
            transition: 0.1s;
        }
        
        .grow:hover {
            height: 100%;
            /*width: 50vw;*/
        }
        /* Media queries - Responsive timeline on screens less than 600px wide */
        
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }
            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }
            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="grow" style="background-color: #fff;">
        <h2>1. Boro Rice Model for HAOR Region of Bangladesh Based on Modis NDVI Images</h2>
        <p><b><u>Authors:</u></b> Kazi A. Kalpoma, <b>Anik Chowdhury*</b>, Nowshin Nawar Arony*, Mehjabin Nowshin*, Junichi Kudoh</p>
        <p><b><u>Published in:</u></b> <a href="https://ieeexplore.ieee.org/document/8899013">IGARSS 2019 - 2019 IEEE
                International Geoscience and Remote Sensing Symposium</a></p>
        <p><b><u>Abstract:</u></b>
            <p>Remote sensing satellite images have not been thoroughly studied in agricultural sector of Bangladesh.This study demonstrates a rice model using the vegetation index (VI) NDVI (Normalized Difference Vegetation Index) for predicting Boro rice
                areas in the Haor region of Bangladesh. Existing rice models are not compatible for the latest version of MODIS data. A new rice model with a better range of NDVI (Normalized Difference Vegetation Index) threshold has been proposed for
                MODIS version 6 and 5 data which provides better results of Boro rice area calculation also when evaluated with ground truth area the error rate reduced from 8.85% to 7.58% on version 5 and from 27.70% to 4.98% on version 6 estimation
                respectively.
            </p>
    </div>
    <div class="grow" style="background-color: #fff;">
        <h2>2. New Modis Vegetation Index for Boro Rice Model Using 3d Plot And K-NN: Bangladesh Haor Region Perspective
        </h2>
        <p><b><u>Authors:</u></b> Kazi A. Kalpoma, <b>Anik Chowdhury*</b>, Nowshin Nawar Arony, Mehjabin Nowshin, Jun-ichi Kudoh</p>
        <p><b><u>Published in:</u></b> <a href="https://ieeexplore.ieee.org/document/8898950">IGARSS 2019 - 2019 IEEE
                International Geoscience and Remote Sensing Symposium</a></p>
        <p><b><u>Abstract:</u></b>
            <p>This paper demonstrates an approach to develop a prediction based model for forecasting Boro rice areas in the haor region of Bangladesh. Forecasting the rice areas can contribute in creating a centralized monitoring system for planning effi-cient
                storage and proper utilization methods. This leads to the development of proposing a new vegetation index (VI). The approach considers a new vegetation index combining NDVI (Normalized Difference Vegetation Index), EVI2 (Enhanced Vegetation
                Index 2) and OSAVI (Optimized Soil-Adjusted Vegetation Index) for latest version MODIS (version-6) data. The method will forecast total Boro rice areas at the beginning of the Boro season (Dec-Jan) which is more than 3 months earlier from
                harvesting time without using any ground truth data. 3 Dimensional plotting method and k-Nearest Neighbor classifier have been used on only sowing period (Dec-Jan) data to predict Boro rice pixels. Our new VI has achieved an accuracy of
                72%, recall 0.7020, precision 0.4183 and F 1 score 0.5175.
            </p>
    </div>
    <div class="grow" style="background-color: #fff;">
        <h2>3. Parameter Optimization and Performance Analysis of State-of-the-Art Machine Learning Techniques for Intrusion Detection System (IDS)
        </h2>
        <p><b><u>Authors:</u></b> Rashedun Nobi Chowdhury, Maliha M. Chowdhury, Sujoy Chowdhury, Mohammed Rashedul Islam, Md. Ahsan Ayub, <b>Anik Chowdhury</b>,Kazi A Kalpoma</p>
        <p><b><u>Published in:</u></b> <a href="https://ieeexplore.ieee.org/document/9392683">2020 23rd International Conference on Computer and Information Technology (ICCIT)</a></p>
        <p><b><u>Abstract:</u></b>
            <p>The use of Intrusion Detection System (IDS) as one of the most trusted layers of security to an organization to defend against all sorts of cyber attacks is ubiquitous. The uniqueness as well as the severity of recent cyber threats is significant.
                The ability of state-of-the-art machine learning techniques to discover new types of malicious network packets has been explored in many research works in the past. In our study, we present an experimental analysis to empirically find
                the optimal parameter settings of 22 classification techniques from 9 machine learning families. To investigate the studied algorithms, we choose 4 widely used IDS datasets that resemble real-world network traffic for both benign and malicious
                activities. We conduct experiments on binary classification, i.e., given an IDS log, we predict whether the log is either benign or malicious, on such datasets. Moreover, we take a step further to analyze such algorithms' performances
                on multiclass classification; for example, we aim to detect the type of the attack from each dataset. As similar work in this domain is very limited to none, our study will play a vital role to select the optimal parameter settings for
                a certain studied classification algorithm.
            </p>
    </div>
</body>

</html>